[0.0]0-FROM-12-TO-7
[0.0]1-FROM-11-TO-5
[0.0]2-FROM-8-TO-3
[0.0]3-FROM-13-TO-5
[0.0]4-FROM-10-TO--1
[0.0]5-FROM-14-TO-13
[0.0]6-FROM-14-TO-9
[0.0]7-FROM-16-TO--3
[0.0]8-FROM-15-TO-10
[0.0]9-FROM-16-TO-10
[0.0]10-FROM-5-TO-2
[0.0]11-FROM-9-TO-4
[0.0]12-FROM-8-TO-5
[0.0]13-FROM-9-TO--3
[0.0]14-FROM-5-TO-11
[0.0]15-FROM-12-TO-13
[0.0]16-FROM-10-TO-1
[0.0]17-FROM-11-TO-4
[0.0]18-FROM-5-TO-3
[0.0]19-FROM-6-TO-12
[0.0]20-FROM--3-TO-16
[0.0]21-FROM-8-TO--1
[0.0]22-FROM-2-TO-12
[0.0]23-FROM--1-TO--3
[0.0]24-FROM-15-TO-13
[0.0]25-FROM-16-TO-5
[0.0]26-FROM-16-TO-2
[0.0]27-FROM-2-TO-9
[0.0]28-FROM-2-TO-5
[0.0]29-FROM-3-TO-14
